<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Static Flat Ui kit Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
  <link href="src/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="src/assets/js/jquery-1.11.0.min.js"></script>
  <script src="src/assets/js/bootstrap.js"></script>
  <!-- Custom Theme files -->
  <link href="src/assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Static Flat Ui kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!--Google Fonts-->
  <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  <!-- start-smoth-scrolling -->
  <script type="text/javascript" src="src/assets/js/move-top.js"></script>
  <script type="text/javascript" src="src/assets/js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event){
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
      });
    });
  </script>
  <!-- //end-smoth-scrolling -->
  <!--Calender -->
  <link rel="stylesheet" href="src/assets/css/clndr.css" type="text/css" />
  <script src="src/assets/js/underscore-min.js"></script>
  <script src= "src/assets/js/moment-2.2.1.js"></script>
  <script src="src/assets/js/clndr.js"></script>
  <script src="src/assets/js/site.js"></script>
  <!--chart -->
  <link href="src/assets/css/theme.css" rel='stylesheet' type='text/css' />
  <script src="src/assets/js/Chart.js"></script>
  <!--close script-->
  <script>$(document).ready(function(c) {
    $('.glyphicon-remove').on('click', function(c){
      $('.flat').fadeOut('slow', function(c){
        $('.flat').remove();
      });
    });
  });
  </script>
  <!--responsive-->
  <script src="src/assets/js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
